[gd_scene load_steps=4 format=3 uid="uid://dul63201md3r7"]

[ext_resource type="Script" path="res://src/endpoints/switch_port.gd" id="1_0m0lw"]
[ext_resource type="Texture2D" uid="uid://gxgi3r43dh4q" path="res://assets/black_circle.png" id="3_3hjed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k723k"]

[node name="SwitchPort" type="Area2D"]
use_parent_material = true
script = ExtResource("1_0m0lw")

[node name="PortSprite" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_3hjed")

[node name="PortCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k723k")
