[gd_scene load_steps=6 format=3 uid="uid://dkd7nmxly4jfr"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_bgkyf"]
[ext_resource type="Texture2D" uid="uid://c8y4is7v17o83" path="res://assets/house.png" id="1_haugj"]
[ext_resource type="Script" path="res://scripts/HousePort.gd" id="2_n4o5h"]
[ext_resource type="Texture2D" uid="uid://gxgi3r43dh4q" path="res://assets/black_circle.png" id="2_warac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34dc3"]
radius = 5.0

[node name="House" type="Node2D"]
script = ExtResource("1_bgkyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_haugj")

[node name="HousePort" type="Area2D" parent="."]
script = ExtResource("2_n4o5h")

[node name="PortSprite" type="Sprite2D" parent="HousePort"]
use_parent_material = true
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_warac")

[node name="PortCollision" type="CollisionShape2D" parent="HousePort"]
shape = SubResource("CircleShape2D_34dc3")
