[gd_scene load_steps=6 format=3 uid="uid://dl7lp14w810qj"]

[ext_resource type="Script" path="res://scripts/Camera.gd" id="1_d2c2q"]
[ext_resource type="Texture2D" uid="uid://xlfunc5i22gq" path="res://assets/mne_bg.png" id="1_gjcwj"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_sf1h0"]
[ext_resource type="PackedScene" uid="uid://dfqf20b1gvbx6" path="res://scenes/game_ui.tscn" id="4_dvlwu"]
[ext_resource type="PackedScene" uid="uid://c75ksq31jylr" path="res://scenes/wan_port.tscn" id="5_rumgi"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sf1h0")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("1_d2c2q")

[node name="Background" type="Sprite2D" parent="Camera"]
texture_filter = 2
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_gjcwj")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 20000)

[node name="Cables" type="Node2D" parent="."]

[node name="Switches" type="Node2D" parent="."]

[node name="Houses" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("4_dvlwu")]
size_flags_horizontal = 0
mouse_filter = 1

[node name="WANPort" parent="." instance=ExtResource("5_rumgi")]
