[gd_scene load_steps=6 format=3 uid="uid://g7prnvkrx7xb"]

[ext_resource type="Script" path="res://src/simulation/simulation.gd" id="1_f7ilh"]
[ext_resource type="Script" path="res://addons/map_camera_2d/map_camera_2d.gd" id="2_kqftb"]
[ext_resource type="PackedScene" uid="uid://c75ksq31jylr" path="res://src/endpoints/wan_port.tscn" id="5_tgaow"]
[ext_resource type="Script" path="res://src/proc_gen/city_gen.gd" id="9_wiy4f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_omqam"]
frequency = 0.15

[node name="Simulation" type="Node2D"]
script = ExtResource("1_f7ilh")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("2_kqftb")
pan_speed = 1000.0
pan_margin = 0.0
drag_inertia = 0.0

[node name="Parks" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Cables" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Switches" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Houses" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="WANPort" parent="." instance=ExtResource("5_tgaow")]
unique_name_in_owner = true

[node name="CityGen" type="Node2D" parent="."]
script = ExtResource("9_wiy4f")
noise = SubResource("FastNoiseLite_omqam")
